<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Jekyll with Webpack | Lee Sheppard</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Jekyll with Webpack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll-assets has not been updated to work with Jekyll 4.0 for some time since its release. This made me want to explore some of the more recent modern packaging that is in use. And I wanted to allow some flexibility to work with Javascript." />
<meta property="og:description" content="Jekyll-assets has not been updated to work with Jekyll 4.0 for some time since its release. This made me want to explore some of the more recent modern packaging that is in use. And I wanted to allow some flexibility to work with Javascript." />
<link rel="canonical" href="https://www.leesheppard.dev/tips/2020/12/27/welcome-to-jekyll.html" />
<meta property="og:url" content="https://www.leesheppard.dev/tips/2020/12/27/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Lee Sheppard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-27T11:48:54+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll with Webpack" />
<script type="application/ld+json">
{"description":"Jekyll-assets has not been updated to work with Jekyll 4.0 for some time since its release. This made me want to explore some of the more recent modern packaging that is in use. And I wanted to allow some flexibility to work with Javascript.","@type":"BlogPosting","headline":"Jekyll with Webpack","dateModified":"2020-12-27T11:48:54+11:00","datePublished":"2020-12-27T11:48:54+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.leesheppard.dev/tips/2020/12/27/welcome-to-jekyll.html"},"url":"https://www.leesheppard.dev/tips/2020/12/27/welcome-to-jekyll.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <script type="text/javascript" src="/assets/main-bundle.js"></script><link type="application/atom+xml" rel="alternate" href="https://www.leesheppard.dev/feed.xml" title="Lee Sheppard" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lee Sheppard</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jekyll with Webpack</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-27T11:48:54+11:00" itemprop="datePublished">Dec 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Jekyll-assets has not been updated to work with Jekyll 4.0 for some time since its release. This made me want to explore some of the more recent modern packaging that is in use. And I wanted to allow some flexibility to work with Javascript.</p>

<h3 id="dependencies">Dependencies</h3>
<ul>
  <li>Jekyll</li>
  <li>Node</li>
  <li>Ruby</li>
  <li>NPM</li>
</ul>

<p>Install Webpack and some useful plugins:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install @babel/core @babel/preset-env babel-loader css-loader cssnano node-sass postcss-loader@~3.0.0 sass-loader style-loader terser-webpack-plugin webpack-cli webpack --save-dev
</code></pre></div></div>

<p>Couple of things to note in that list, PostCSS has an issue that required me to revert to the previous version to remove a <a href="https://github.com/JeffreyWay/laravel-mix/issues/2471">build error</a>. Also <a href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin">UglifyJS-webpack-plugin</a> is now archived and no longer maintained so I replaced with <a href="https://github.com/webpack-contrib/terser-webpack-plugin">Terser</a>.</p>

<p>Create the new folders and files required for Webpack</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir -p _webpack/{js,scss}
$ touch _webpack/main.{js,scss}
$ touch webpack.config.js
</code></pre></div></div>

<p>Webpack configuration setup (webpack.config.js)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const path = require('path');
const TerserPlugin = require("terser-webpack-plugin");

// https://webpack.js.org/configuration/
module.exports = {
  entry: {
    main: path.join(__dirname, '_webpack', 'main'),
  },
  output: {
    path: path.resolve(__dirname, 'assets'),
    filename: '[name]-bundle.js',
  },
  resolve: {
    extensions: ['.json', '.js', '.jsx'],
    modules: ['node_modules'],
  },
  optimization: {
    minimize: true,
    minimizer: [new TerserPlugin()],
  },
  module: {
    rules: [
      { test: /\.js$/, exclude: /node_modules/, loader: 'babel-loader' },
      {
        test: /\.scss$/,
        use: [
          {
            loader: 'css-loader',
            options: {
              importLoaders: 1, // https://webpack.js.org/loaders/postcss-loader/
            },
          },
          {
            loader: 'postcss-loader',
            options: {
              plugins: () =&gt; [
                require('cssnano')(), // https://cssnano.co/
              ],
            },
          },
          {
            loader: 'sass-loader',
            options: {},
          },
        ],
      },
    ],
  },
};
</code></pre></div></div>

<p>New files in the <code class="language-plaintext highlighter-rouge">_webpack</code> folder</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">js</code> JS modules to be imported in the main.js file.</li>
  <li><code class="language-plaintext highlighter-rouge">main.js</code> main JS filel; the webpack entrypoint.</li>
  <li><code class="language-plaintext highlighter-rouge">main.scss</code> main SCSS file; be sure to import this file in main.js file.</li>
  <li><code class="language-plaintext highlighter-rouge">scss</code> SCSS partials to be imported in the main.scss file.</li>
</ul>

<p>###_webpack/main.js
The Webpack entrypoint.
Import all necessary JS modules in this file.
Initialize JS code here as needed.
Note: The ./main.scss file needs to be imported here.</p>

<p>Example</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import Turbolinks from 'turbolinks';
import './main.scss';

Turbolinks.start();
</code></pre></div></div>

<p>###_webpack/main.scss
This is the top-level SCSS file.
It is imported in the <code class="language-plaintext highlighter-rouge">./main.js</code> file.</p>

<p>Here is an example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@import 'scss/variables';
@import '~bootstrap/scss/bootstrap.scss';
@import 'scss/highlight';

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  min-height: 80vh;
}
</code></pre></div></div>

<p>Install npm-run-all NPM package
I like the npm-run-all NPM package because it allows me to organise my custom commands. Long story short, I found these features useful:</p>

<p>The run-s command: runs given npm-scripts sequentially
The run-p command: runs given npm-scripts in parallel
The above commands accepts glob-like patterns as an argument, which allows me to shorten my scripts for parallel execution</p>

  </div><a class="u-url" href="/tips/2020/12/27/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lee Sheppard</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lee Sheppard</li><li><a class="u-email" href="mailto:lee@leesheppard.com">lee@leesheppard.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://dribbble.com/leesheppard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#dribbble"></use></svg> <span class="username">leesheppard</span></a></li><li><a href="https://github.com/leesheppard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">leesheppard</span></a></li><li><a href="https://www.linkedin.com/in/leesheppard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">leesheppard</span></a></li><li><a href="https://www.twitter.com/leesheppard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">leesheppard</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;&#39;m a Sydney based writer, cartoonist and code monkey. I&#39;&#39;ve won various awards in many industries. Member of SCBWI Australia/NZ.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
