<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Lee Sheppard | I’‘m a Sydney based writer, cartoonist and code monkey. I’‘ve won various awards in many industries. Member of SCBWI Australia/NZ.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Lee Sheppard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’‘m a Sydney based writer, cartoonist and code monkey. I’‘ve won various awards in many industries. Member of SCBWI Australia/NZ." />
<meta property="og:description" content="I’‘m a Sydney based writer, cartoonist and code monkey. I’‘ve won various awards in many industries. Member of SCBWI Australia/NZ." />
<link rel="canonical" href="https://www.leesheppard.dev/tag/ruby/" />
<meta property="og:url" content="https://www.leesheppard.dev/tag/ruby/" />
<meta property="og:site_name" content="Lee Sheppard" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lee Sheppard" />
<script type="application/ld+json">
{"description":"I’‘m a Sydney based writer, cartoonist and code monkey. I’‘ve won various awards in many industries. Member of SCBWI Australia/NZ.","@type":"WebPage","headline":"Lee Sheppard","url":"https://www.leesheppard.dev/tag/ruby/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <script type="text/javascript" src="/assets/main-bundle.js"></script><link type="application/atom+xml" rel="alternate" href="https://www.leesheppard.dev/feed.xml" title="Lee Sheppard" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lee Sheppard</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2>ruby</h2>
<ul>

  <li><a href="/tips/2020/12/27/welcome-to-jekyll.html">Jekyll with Webpack</a> (27 Dec 2020 | Tags: <a href="/tag/jekyll/" rel="tag">jekyll</a>, <a href="/tag/node/" rel="tag">node</a>, <a href="/tag/npm/" rel="tag">npm</a>, <a href="/tag/ruby/" rel="tag">ruby</a>, <a href="/tag/webpack/" rel="tag">webpack</a>)</li>

</ul>

<div id="tag-cloud">
  <a href="/tag/jekyll/" class="set-5">jekyll</a> <a href="/tag/node/" class="set-5">node</a> <a href="/tag/npm/" class="set-5">npm</a> <a href="/tag/ruby/" class="set-5">ruby</a> <a href="/tag/webpack/" class="set-5">webpack</a>
</div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lee Sheppard</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lee Sheppard</li><li><a class="u-email" href="mailto:lee@leesheppard.com">lee@leesheppard.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://dribbble.com/leesheppard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#dribbble"></use></svg> <span class="username">leesheppard</span></a></li><li><a href="https://github.com/leesheppard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">leesheppard</span></a></li><li><a href="https://www.linkedin.com/in/leesheppard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">leesheppard</span></a></li><li><a href="https://www.twitter.com/leesheppard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">leesheppard</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;&#39;m a Sydney based writer, cartoonist and code monkey. I&#39;&#39;ve won various awards in many industries. Member of SCBWI Australia/NZ.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
